<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
	android:layout_weight="1"	
	 android:stateListAnimator="@null"
	 android:clipToPadding="false"
	android:elevation="10dp"
    android:layout_height="wrap_content">
	<TextView
		android:text="s"
		android:layout_margin="5dp"
		android:layout_weight="0.5"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:textColor="@android:color/holo_blue_light"
		android:textSize="13dp"
		 android:stateListAnimator="@null"
		android:id="@+id/textView1" />
	<TextView
		android:text="s"
	   android:layout_weight="0.5"
		android:layout_margin="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="12dp"
			android:textColor="@android:color/white"
		android:id="@+id/textView2" />
	<TextView
		android:text="s"
	   android:layout_weight="0.5"
		android:layout_margin="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="12dp"
			android:textColor="@android:color/white"
		android:id="@+id/textView3" />
	<TextView
		android:text="s"
	   android:layout_weight="0.5"
		android:layout_margin="5dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="12dp"
	    android:textColor="@android:color/white"
		android:id="@+id/textView4" />
</LinearLayout>
