<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:layout_margin="5dp"
    android:layout_height="wrap_content">
	<TextView
		android:text="Address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
	    android:layout_margin="5dp"
		android:minHeight="25px"
		android:id="@+id/Address" />
	<TextView
		android:text="TxInputs"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
	    android:layout_margin="5dp"
		android:minHeight="25px"
		android:id="@+id/TxInputs" />
	<TextView
		android:text="txID"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
	    android:layout_margin="5dp"
		android:minHeight="25px"
		android:id="@+id/txID" />
</LinearLayout>
