<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	card_view:cardUseCompatPadding="true"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="3dp"
    android:elevation="10dp">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:background="#14FFFFFF"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="100dp"
			 android:stateListAnimator="@null"		
			android:layout_height="100dp"
			android:layout_margin="10dp"
			android:id="@+id/marketImage" />
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout2" >
			<TextView
				android:text="Text"
				android:layout_margin="5dp"
				android:gravity="right"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/balMarket" />
			<TextView
				android:text="Text"
				android:layout_margin="5dp"
				android:gravity="right"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/balanceUSD" />
		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>
