<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_margin="5dp"
		android:layout_height="350dp"
		android:id="@+id/walletsrecycler" />
	<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
			<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
	 android:layout_margin="5dp"
    android:layout_height="wrap_content">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:id="@+id/QR" />
			<TextView
				android:text="Small Text"
				 android:layout_margin="5dp"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/bitcoinaddress" />
			</LinearLayout>
   <com.google.android.gms.common.SignInButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_margin="5dp"
    android:id="@+id/sign_in_button"/>
	</LinearLayout>
</LinearLayout>
